<html><head>
    <meta charset="utf-8"> 
    <title>STREAM
</title>
	<meta name="CHANGED" content="20210927;8403092">
	<style type="text/css">
        
	<!--
		P { margin-bottom: 0.21cm; color: #000000 }
	-->
        a { cursor: crosshair;}
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: busy;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #0000ff;
}

.button1:hover {
  background-color: #0000ff;
  color: white;
}
	</style>
</head>
<body lang="pl-PL" text="#000000" dir="LTR">
<marquee><button class="button button1" onclick="window.location.href='index.html'">Powrót do strony głównej</button><p><br></marquee>
<p><br>
</p>
    
<p align="CENTER" style="background: #0000ff; line-height: 100%">Proszę aktualizować stronę klawiszem ALT = F4 </p>
    
    <p align="CENTER" style="line-height: 100%"><font color="#6666ff"><font size="4" style="font-size: 16pt"><b>STREAM</b></font></font></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="stream2.html"><font color="#ffffff">STREAM 1</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="stream3.html"><font color="#ffffff">STREAM 2</font></a></p>
    <p align="CENTER" style="background: #FFD700; line-height: 100%"><a href="stream4.html"><font color="#000000">✟ STREAM 3 ✟</font></a></p>
    <p align="CENTER" style="background: #FFD700; line-height: 100%"><a href="stream5.html"><font color="#000000">✟ STREAM 4 ✟</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="error.html"><font color="#ffffff">STREAM 5</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="error.html"><font color="#ffffff">STREAM 6</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="error.html"><font color="#ffffff">STREAM 7</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="error.html"><font color="#ffffff">STREAM 8</font></a></p>
    <p align="CENTER" style="background: #0000ff; line-height: 100%"><a href="stream1.html"><font color="#ffffff">STREAM 9</font></a></p>
    
    <p>
    </p>
    <CENTER>Prosimy korzystać ze STREAM w trybie pełnoekranowym
    <p>Prosimy również o ustawienie powiększenia strony na najmniejsze możliwe powiększenie </p>
    <p>Uprzejmie informujemy iż od 27 sierpnia numery streamów zmniejszyły się o jeden, dziękuje pozdrawiam</p>
    
    </CENTER>
</body>
    </html>