<html>
    <head>
        <meta charset="utf-8"> 
        <title>Informat420.myftp.org</title>
        <link rel="stylesheet" href="ic.css" />
        <style>
        body {
                background-image: url('pkp.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom
            }
            .sub_div {
                position: fixed;
                
                width: 100%
            }
              .container {
            display: flex;
            align-items: center;
            justify-content: center;
            }
        </style>
    </head>
<body lang="pl-PL">

    <br><br>
    
<p align="CENTER" style="background: #0000ff; line-height: 100%">Proszę
aktualizować stronę klawiszem ALT + F4 </p>
    
    <br><br>
    
<p align="CENTER" style="line-height: 100%"><font color="#6666ff"><font size="4" style="font-size: 30pt"><b>Elektroniczny system zakupu biletów PKP INTERCITY</b></font></font></p>
<br><br><br><br><br><br><br><br>
    <div class="container">

        <center><p align="CENTER" style="background: #ffffff; line-height: 50%"><font style="font-size: 20pt" color="##ff0000">PRSZPRASZAMY TRWAJĄ OBECNIE PRACE TECHNICZNE, <br>
          PROSIMY SPRÓBOWAĆ PONOWNIE</font></p></center>

    </div>    

</body>
    </html>