<html>
    <body>
        <style type="text/css">
	body{
		background-color:#FFFFFF;
		font-family: Verdana, Arial, sans-serif;
		font-size: 12pt;
		color: #000000;
	}
	
	.message {
		font-family: Verdana, Arial, sans-serif;
		font-size: 11pt;
		color: #000000;
		background-color:#EBEBEB;
	}

	a:link, a:visited {
		text-decoration:none;
		color: #000000;
	}
	
	a:hover {
		text-decoration:none;
		color: #000000;
	}

	.table {
		border-collapse:collapse;
		border:1px solid #000000;
		width:450px;
	}
	
	.table_header {
		border:1px solid #000000;
		background-color:#C03738;
		font-family: Verdana, Arial, sans-serif;
		font-size: 11pt;
		font-weight:bold;
		color: #FFFFFF;
		text-align:center;
		padding:2px;
	}
	
	.upload_info {
		border:1px solid #000000;
		background-color:#EBEBEB;
		font-family: Verdana, Arial, sans-serif;
		font-size: 8pt;
		color: #000000;
		padding:4px;
	}

	.table_body {
		border:1px solid #000000;
		background-color:#EBEBEB;
		font-family: Verdana, Arial, sans-serif;
		font-size: 10pt;
		color: #000000;
		padding:2px;
	}

	.table_footer {
		border:1px solid #000000;
		background-color:#C03738;
		text-align:center;
		padding:2px;
	}

	input,select,textarea {
		font-family: Verdana, Arial, sans-serif;
		font-size: 10pt;
		color: #000000;
		background-color:#AFAEAE;
		border:1px solid #000000;
	}
	
	.copyright {
		border:0px;
		font-family: Verdana, Arial, sans-serif;
		font-size: 9pt;
		color: #000000;
		text-align:right;
	}
	
	form {
		padding:0px;
		margin:0px;
	}

</style>
        
        <br>
        <br>
        <br>
        
        <table align="center" class="table">
	<tr>
		<td class="table_header" colspan="2"><b>Zdjecia</b> </td>
	</tr>

		
	<tr>
		<td colspan="2" class="upload_info">
			<b>Allowed Types:</b> png moze jpgg alle czasem nie dziala<br />
			<b>Max size per file:</b> nie wiem dokładniie ale mało<br />
			<b>Max size for all files combined:</b> obojetnie<br />
		</td>
	</tr>
			<tr>

			<td class="table_body" width="80%"><center><form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload File" name="submit">
</form></td>
		</tr>
			<tr>

			<td class="table_body" width="80%"><center><form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload File" name="submit">
</form></td>
		</tr>
			<tr>

			<td class="table_body" width="80%"><center><form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload File" name="submit">
</form></td>
		</tr>
			<tr>

			<td class="table_body" width="80%"><center><form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload File" name="submit">
</form></td>
		</tr>
		<tr>
		<td colspan="2" align="center" class="table_footer">
			<input type="button" value="Zobacz zdjęcia" onclick="window.location.href='https://inf420.000webhostapp.com/zdjecia/'">

		</td>
	</tr>
</table>
        
        
        
  

    </body>
</html>