<html>
    <head><link rel="stylesheet" href="styles.css">
        <style>
        .container {
  width: 100%;
  height: 100%;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center;
      
  }
     .myButton {
	box-shadow:inset 0px -3px 14px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:11px;
	border:3px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:14px;
	font-style:italic;
	padding:11px 28px;
	text-decoration:none;
	text-shadow:9px 3px 2px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style></head>
<body>
<center><a href="#" class="myButton" onclick="window.location.href='index.html'">POWRÓT DO STRONY GŁÓWNEJ</a><br>  </center>
 <div class="container">
 <p><iframe src="https://www.tomekzaw.pl/ttss/stop/575" width="405" height="50%
                                                                        "></iframe>
                                                                        <audio  autoplay id="myaudio">

  <source src="sc.mp3" type="audio/mpeg">
    </audio>
        <script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.03;
</script>
   
    </div>
    </body></html>