<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Cytaty</title>
		<meta name="description" content="seks">	
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="style.css">
		<style>
	    	.dailyVerses.bibleVerse
            {
                margin-top: .5em;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

            .dailyVerses.bibleVerse a
            {
                font-weight: bold;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            
            #dailyVersesWrapper
            {
                font-family: "Comic Sans MS";
                height: 10vh;
                width: 50vw;
                min-width: 700px;
                margin: auto;
                text-align: center;
                margin-top: 5vh;
                padding-top: 4vh;
                border: 3px yellow;
                background-color: yellow;
                margin-bottom: 5vh;
            }
                
            #seks
            {
                height: 15vh;
                width: 50vw;
                min-width: 700px;
                margin: auto;
                text-align: center;
            }
            

		</style>
	</head>
	<body>
	    
	    <p align="CENTER" style="background: #ffff00; line-height: 100%"><font color="#000000">Proszę
aktualizować stronę klawiszem ALT + F4 </font></p>
	    <p align="CENTER" style="background: #ffff00; line-height: 100%"><font color="#000000f">Zapraszamy do lektóry cytayów i zartuw </font></p>
<p align="CENTER" style="background: #eeee00; line-height: 100%"><a href=".."><font color="#000000">POWRUT DO STRONY GUWNEJ</font></a></p> 

	        <div id="dailyVersesWrapper"></div>
            <script async defer src="https://dailyverses.net/get/verse.js?language=ubg"></script>
            
            <STYLE>A.vbx{FONT-FAMILY: Arial; TEXT-DECORATION: none; COLOR: #000000; FONT-WEIGHT: bold; font-size: 20p;}A.vbx:link{color: #000000;} A.vbx:active{color: #000000;} A.vbx:visited{color: #000000;} A.vbx:hover{TEXT-DECORATION: underline; }</STYLE>
            <DIV style='margin: auto; padding: 0; width: 50vw; height: 100%; min-width: 700px; margin-bottom: 5vh'>
                <DIV style='height: 190px; border: 0px solid #006400;'>
                    <DIV style='height: 23px; BACKGROUND: #FFFF00; text-align: center; padding: 2px;'>
                        <a href='https://www.JokestJokes.com' target='_blank' title='www.JokestJokes.com - Joke, Jokes' class='vbx'>Joke of the Day</a>
                    </DIV>
                        <iframe src='https://www.jokestjokes.com/joke-of-the-day.php?h=FFFFFF&w=540&b=14&sz=000000' width='100%' height='163' style='border: 0; margin: 0; padding: 0;'></iframe>
                </DIV>
            </DIV>
            
           <div id="seks">
                <iframe width='100%' height='100%' src="https://www.dawkamotywacji.pl/plugin-text.html"></iframe>
            </div>
	</body>
</html>